[
    { "caption": "-" },
    {
        "caption": "print",
        "children": [
            {
                "caption": "Preview ..",
                "children":
                [
                    {
                        "caption": "... md2html in Browser",
                        "command": "print_preview_md_in_browser"
                    },
                    {
                        "caption": "... md2html in Sublime (read-only mini-HTML)",
                        "command": "print_preview_md_via_html_sheet"
                    },
                    {
                        "caption": "... code in Browser",
                        "command": "print_preview_code_in_browser"
                    }
                ]
            },
            {
                "caption": "Copy to clipboard (as code-highlighted mini-HTML snippet)",
                "command": "print_copy_code_to_clipboard"
            }
        ]
    },
    { "caption": "-" }
]
