[
    {
        "caption": "print: Documentation: English",
        "command": "print_open_docs",
        "args":
        {
            "resource_path": "docs/en/README.md"
        }
    },
    {
        "caption": "print: Documentation: German (Deutsch)",
        "command": "print_open_docs",
        "args":
        {
            "resource_path": "docs/de/README.md"
        }
    },
    {
        "caption": "print: Changelog",
        "command": "print_open_docs",
        "args":
        {
            "resource_path": "CHANGELOG.md"
        }
    },
    {
        "caption": "print: Report an issue",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-print/issues"
        }
    },
    {
        "caption": "print: Donate to support development",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    },
    {
        "caption": "print: md2html: Preview in Browser",
        "command": "print_preview_md_in_browser"
    },
    {
        "caption": "print: md2html: Preview in Sublime (read-only mini-HTML)",
        "command": "print_preview_md_via_html_sheet"
    },
    {
        "caption": "print: code: Preview in Browser",
        "command": "print_preview_code_in_browser"
    },
    {
        "caption": "print: code: Copy to clipboard (code-highlighted mini-HTML snippet)",
        "command": "print_copy_code_to_clipboard"
    }
]
